<!doctype html>
<html>
<head>
  <title>Capstone Design</title>
  <meta charset = "utf-8">
  <style>
      #jb-container {
        width: 940px;
        margin: 10px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-content {
        width: 580px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
      }
      #jb-sidebar {
        width: 260px;
        padding: 20px;
        margin-bottom: 20px;
        float: right;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      @media ( max-width: 480px ) {
        #jb-container {
          width: auto;
        }
        #jb-content {
          float: none;
          width: auto;
        }
        #jb-sidebar {
          float: none;
          width: auto;
        }
      }
    </style>
</head>
<body>
  <h1>방문 기록 시스템</h1>
  <h3>&emsp;날짜&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;카드ID &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 체온&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;입실 시간&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;이상여부</h3>
  2021.05.31.&emsp;&emsp;&emsp;&emsp;ex) &nbsp;5B094643 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp; 36.5℃&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;12:52&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;정상
  <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;ex) &nbsp;DCD9CE83 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp; 36.8℃&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;13:10&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;정상
  <br><br><br><br><br><br><br><br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<strong>대덕대학교 정곡관 10613호</strong>
</body>
</html>
